.main-homepage-div {
  padding-left: 6%;
  padding-right: 6%;
}
.banner img {
  height: auto;
  width: 100%;
  object-fit: contain;
}

.div2 {
  display: flex;
  justify-content: center;
  gap: 2%;
  padding-top: 2%;
}

.div2 img {
  height: auto;
  width: 32.1%;
  object-fit: contain;
}

.ad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2%;
  display: flex;
  justify-content: center;
  padding-top: 2%;
}

.ad img {
  width: 100%;
  height: auto;
}

#ad1 {
  display: none;
}

.small-cards {
  padding-top: 7%;
}

.small-cards h3 {
  text-align: center;
  color: #9d6a37;
  font-size: 137%;
  font-weight: 650;
  letter-spacing: 1px;
}

.count {
  display: flex;
  gap: 1%;
  justify-content: center;
  padding-right: 1%;
  padding-top: 1%;
}
.count img {
  width: 14px;
  padding-top: 0.2%;
}

@media only screen and (max-width: 767px) {
  .main-homepage-div {
    padding-left: 1%;
    padding-right: 1%;
  }
  .banner {
    display: block;
  }
  .banner img {
    width: 100%;
    height: 3%;
  }
  .div2 {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    scrollbar-color: transparent;
  }

  .div2::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  .div2 img {
    flex: 0 0 auto;
    width: 52%;
  }
  #ad2 {
    display: none;
  }
  #ad1 {
    display: block;
  }
}

#topic {
  text-align: center;
  color: #9d6a37;
  font-size: 137%;
  font-weight: 650;
  letter-spacing: 1px;
}

.cbigger {
  padding-top: 4%;
}

.collect-n {
  padding-top: 4%;
}

.arrival {
  padding-top: 4%;
}

.carousel {
  padding-top: 2%;
}
